## 6.5

In [7]:
import pandas as pd
insurance = pd.read_csv('insurance.csv')
result = insurance.loc[(insurance.children >= 2) & (insurance.region == 'southwest')]
result.head()

    age     sex   bmi  children smoker     region    charges
29   31    male  36.3         2    yes  southwest  38711.000
32   19  female  28.6         5     no  southwest   4687.797
66   61  female  39.1         2     no  southwest  14235.072
72   53  female  28.1         3     no  southwest  11741.726
74   44    male  27.4         2     no  southwest   7726.854

## 6.6

In [8]:
import pandas as pd
insurance = pd.read_csv('insurance.csv')
result = insurance.loc[(insurance.bmi < 24) | (insurance.region == 'northwest')]
result.head()

    age     sex     bmi  children smoker     region      charges
3    33    male  22.705         0     no  northwest  21984.47061
28   23    male  17.385         1     no  northwest   2775.19215
35   19    male  20.425         0     no  northwest   1625.43375
64   20  female  22.420         0    yes  northwest  14711.74380
85   45    male  22.895         2    yes  northwest  21098.55405

## 6.7

In [12]:
# where the ramen had at least 4 stars AND it is made in Vietnam or Cambodia
import pandas as pd
ramen = pd.read_csv('clean-ramen.csv')
result = ramen.loc[(ramen.Stars >= 4) & (ramen.Country.isin(['Vietnam', 'Cambodia']))]
result.head()

,Brand,Variety,Style,Country,Stars
18,Binh Tay,Mi Hai Cua,Pack,Vietnam,4.0
224,Vifon,Viet Cuisine Bun Rieu Cua Sour Crab Soup Insta...,Bowl,Vietnam,5.0
365,Acecook,Oh! Ricey Pork Flavour,Pack,Vietnam,4.0
719,Mama,Instant Noodles chicken Green Curry Flavour,Pack,Cambodia,5.0
811,Mama,Instant Noodles Shrimp Tom Yum Flavour,Pack,Cambodia,4.0

## 6.8

In [17]:
# where the ramen had between 4 and 5 stars (including the end points) AND it is made in South Korea
import pandas as pd
ramen = pd.read_csv('clean-ramen.csv')
result = ramen.loc[(ramen.Stars >= 4) & (ramen.Stars <= 5) & (ramen.Country == 'South Korea')]
result.head()

,Brand,Variety,Style,Country,Stars
5,Samyang Foods,Kimchi song Song Ramen,Pack,South Korea,4.75
12,Nongshim,Mr. Bibim Stir-Fried Kimchi Flavor,Pack,South Korea,4.25
19,Paldo,Premium Gomtang,Pack,South Korea,4.00
25,Samyang Foods,Song Song Kimchi Big Bowl,Bowl,South Korea,4.25
30,Samyang Foods,Paegaejang Ramen,Pack,South Korea,5.00

## 6.9

In [23]:
# Find the top 10 best rating ramens in the US and store the result in a variable called best.
# If more than 10 observations have the same best ratings, sort them by Brand name in alphabetical order 
# and select the first 10 only.

import pandas as pd
ramen = pd.read_csv('clean-ramen.csv')
ramen = ramen.loc[ramen.Country == 'USA']
best = ramen.sort_values(['Stars', 'Brand'], ascending = [False, True])
best = best[:10]
best.head()

,Brand,Variety,Style,Country,Stars
1170,Annie Chun's,Ramen House Thai Coconut Ramen,Pack,USA,5.0
119,Daifuku,Katsuo Bowl Udon,Bowl,USA,5.0
316,Dream Kitchen,Curry Flavour Instant Noodles,Cup,USA,5.0
21,Jackpot Teriyaki,Beef Ramen,Pack,USA,5.0
1422,Komforte Chockolates,Savory Ramen,Bar,USA,5.0
446,Maruchan,Instant Lunch Chipotle Chicken Flavor Ramen No...,Cup,USA,5.0
506,Maruchan,Bowl Taste Of Asia Beef Flavor Sukiyaki Ramen,Bowl,USA,5.0
2239,Maruchan,Ramen Noodle Soup Creamy Chicken,Pack,USA,5.0
1452,Myojo,Japanese Style Noodles Shio Flavor,Pack,USA,5.0
38,Nissin,Cup Noodles Very Veggie Spicy Chicken Flavor R...,Cup,USA,5.0

## 6.10

In [29]:
'''
Find the top 10 worst rating ramens in Southeast Asia and store the result in a variable called worst.
If more than 10 observations have the same worst ratings, sort them by Brand name in alphabetical order and select the first 10 only.
For example, assume:

Nissin Chow Mein Chicken Flavor is rated 0.5,
Acecook Chicken Soup is rated 0.5,
Zen Noodles Vegetarian Stir-fry is rated 0.25,
Then the top 2 worst rating ramen would be (in order): Zen Noodles Vegtarian Stir-fry and Acecook Chicken Soup.
'''
import pandas as pd
ramen = pd.read_csv('clean-ramen.csv')
SE_asia = ramen.loc[ramen.Country.isin(['Vietnam', 'Thailand', 'Malaysia','Myanmar', 
                                         'Cambodia', 'Philippines', 'Singapore'])]
worst = SE_asia.sort_values(['Stars', 'Brand'], ascending = [True, True])[:10]
worst.head()

              Brand                       Variety Style      Country  Stars
52    Uni-President               Mushroom Flavor  Pack      Vietnam   0.00
2447           Mama         Artificial PA-LO Duck  Pack     Thailand   0.10
1809  Fashion Foods                      Oriental  Bowl     Thailand   0.25
2402      Lucky Me!  Sotanghon Artificial Chicken  Pack  Philippines   0.25
2469     GreeNoodle                       Tom Yum  Pack     Thailand   0.50
2534    Little Cook             Pork Mustard Stem  Bowl     Thailand   0.50
2039      Lucky Me!        Lomi Seafood Vegetable  Pack  Philippines   0.50
2201          Vifon       Pho Bo Beef Rice Noodle  Pack      Vietnam   0.50
2042        Wai Wai                Chicken Flavor  Pack     Thailand   0.90
2074     GreeNoodle                          Miso  Pack     Thailand   1.00

## 6.11

In [34]:
'''
Find the number of distinct ramen products produced by each brand in the US (both USA and United States) 
and store the result in a variable called brand_product.
Sort brand_product so that the brands' names are in alphabetical order.
'''
import pandas as pd
ramen = pd.read_csv('clean-ramen.csv')
brand_product = ramen.loc[ramen.Country.isin(['USA', 'United States'])]
brand_product = brand_product.Brand.value_counts().sort_index()
brand_product.head()

Annie Chun's           12
Authentically Asian     1
Chikara                 1
Crystal Noodle          1
Daifuku                 1
Name: Brand, dtype: int64

## 6.12

In [41]:
'''
Due to a data entry error, we found that US is coded as United States and USA in ramen.
Change the country variable of all the rows with Country == 'USA' to United States.
'''
import pandas as pd
ramen = pd.read_csv('clean-ramen.csv')
ramen.loc[ramen.Country == 'USA', 'Country'] = 'United States'

Empty DataFrame
Columns: [Brand, Variety, Style, Country, Stars]
Index: []

## 6.13

In [62]:
'''
Due to a data entry error, we found that the rating of 
Nissin's Cup Noodles Homestyle Chicken produced in the US is incorrect.
As this is a popular ramen variety, we do not want to remove it from our dataset. 
Instead, we will estimate the rating of this ramen by computing the average of ratings of ramens 
produced by the same brand, in the same country, style and have Chicken in their variety name 
(remember to exclude the ramen in question when estimating).
Modify the rating of Nissin's Cup Noodles Homestyle Chicken with this estimated rating.
'''
import pandas as pd
ramen = pd.read_csv('clean-ramen.csv')
condition = (ramen.Brand == 'Nissin') & (ramen.Country == 'USA') & (ramen.Style == 'Cup') & \
            (ramen.Variety.str.contains('Chicken')) & (ramen.Variety != 'Cup Noodles Homestyle Chicken')
ramen.loc[ramen.Variety == 'Cup Noodles Homestyle Chicken', 'Stars'] = ramen.loc[condition, 'Stars'].mean()

## 7.1

In [7]:
'''Make sure that 'Stars' is imported as type float. 
Any value that is not of type float in 'Stars' should be recorded as missing values.
Remove the 'Review #' column.
Due to a data entry error, US is coded as United States and USA in ramen. 
Change the 'Country' variable of all the rows with 'United States' to 'USA'
'''
import pandas as pd
ramen = pd.read_csv('ramen-ratings.csv', na_values = 'Unrated')
ramen = ramen.drop('Review #', axis = 1)
ramen.loc[ramen.Country == 'United States', 'Country'] = 'USA'

## 7.2

In [9]:
'''
Read the attribute information and determined the appropriate data types for each column. 
Make sure your DataFrame has the correct data types for all the columns.
Hint: they are all numeric.
Any value that are not numeric should be considered missing values.
Use the list of attributes to name the columns of the DataFrame.
'''
import pandas as pd
import numpy as np
name = ['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 
         'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'num']

cleveland = pd.read_csv('processed.cleveland.data', na_values = '?', names = name)
cleveland.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0

## 7.3

In [42]:
'''
For each row with a missing value in 'Stars',
Find all rows in the ramen DataFrame with the same 'Brand' and 'Country', compute the average 'Stars'.
Use this value to fill in the missing value for 'Stars'.
'''
import pandas as pd
ramen = pd.read_csv('ramen-ratings.csv', na_values = 'Unrated')
ramen = ramen.drop('Review #', axis = 1)
ramen.loc[ramen.Country == 'United States', 'Country'] = 'USA'
brand = ramen.loc[ramen.Stars.isnull(), 'Brand'].to_list()
country = ramen.loc[ramen.Stars.isnull(), 'Country'].to_list()
def find_mean(ramen, brand, country):
    mean = []
    for i in range(len(brand)):
        condition = (ramen.Brand == brand[i]) & (ramen.Country == country[i])
        mean.append(ramen.loc[condition, 'Stars'].mean())
    return mean
ramen.loc[ramen.Stars.isnull(), 'Stars'] = find_mean(ramen, brand, country)

## 7.4

In [32]:
'''
Find all the rows with at least 1 missing value and store them in a DataFrame called missing_data.
'''
import pandas as pd
import numpy as np
name = ['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 
         'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'num']

cleveland = pd.read_csv('processed.cleveland.data', na_values = '?', names = name)
missing_data = cleveland.loc[cleveland.isnull().any(1)]
missing_data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
87,53.0,0.0,3.0,128.0,216.0,0.0,2.0,115.0,0.0,0.0,1.0,0.0,NaN,0
166,52.0,1.0,3.0,138.0,223.0,0.0,0.0,169.0,0.0,0.0,1.0,NaN,3.0,0
192,43.0,1.0,4.0,132.0,247.0,1.0,2.0,143.0,1.0,0.1,2.0,NaN,7.0,1
266,52.0,1.0,4.0,128.0,204.0,1.0,0.0,156.0,1.0,1.0,2.0,0.0,NaN,2
287,58.0,1.0,2.0,125.0,220.0,0.0,0.0,144.0,0.0,0.4,2.0,NaN,7.0,0
302,38.0,1.0,3.0,138.0,175.0,0.0,0.0,173.0,0.0,0.0,1.0,NaN,3.0,0

## 7.5

In [47]:
'''If you look at cleveland, you will notice that the only columns with missing values are: 'ca' and 'thal'.
For each row with missing data,
Using 'sex' (sex) and 'num' (diagnosis) of this row, 
find all the rows in the cleveland DataFrame with matching sex and diagnosis, 
then find the most common value for the missing variable.
Use that value to fill in the missing value.
'''
import pandas as pd
import numpy as np
name = ['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 
         'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'num']

cleveland = pd.read_csv('processed.cleveland.data', na_values = '?', names = name)
miss_thal = cleveland.loc[cleveland.thal.isnull()].index
miss_ca = cleveland.loc[cleveland.ca.isnull()].index
def find_mode(cleveland, miss_val, name):
    for i in miss_val:
        condition = (cleveland.sex == cleveland.loc[i, 'sex']) & (cleveland.num == cleveland.loc[i, 'num'])
        cleveland.loc[i, name] = cleveland.loc[condition, name].mode()[0]
    return

find_mode(cleveland, miss_thal, 'thal')
find_mode(cleveland, miss_ca, 'ca')

## 7.6

In [54]:
'''
'cp', chest pain, is coded as followed:
Value 1: typical angina
Value 2: atypical angina
Value 3: non-anginal pain
Value 4: asymptomatic
Replace the numbers 'cp' with the matching text. 
That is, if an observation's 'cp' is 1, it should be replaced by 'typical angina'.
Then, count how many observations of each type of chest pain. 
Store this in a Series called counts with the chest pain type as the index 
(it should be in decreasing order of number of observations).
'''
import pandas as pd
import numpy as np
name = ['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 
         'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'num']

cleveland = pd.read_csv('processed.cleveland.data', na_values = '?', names = name)
d = {1: 'typical angina', 2: 'atypical angina', 3: 'non-anginal pain', 4: 'asymptomatic'}
cleveland = cleveland.replace({'cp':d})
counts = cleveland.cp.value_counts()

## 7.7

In [58]:
'''
Depending on 'slope', the values of 'thalach' are classified as 'high' or 'low':
Upsloping: >= 160 is high, low otherwise.
Flat: >= 140 is high, low otherwise.
Downsloping: >= 145 high, low otherwise.
Create a new variable (column) called 'thalach_level' which has two possible values: 
'high' or 'low' depending on 'slope' and 'thalach'.
'''
import pandas as pd
import numpy as np
name = ['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 
         'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'num']

cleveland = pd.read_csv('processed.cleveland.data', na_values = '?', names = name)
def modify(row):
    val = 'low'
    if row.cp == 1.0 and row.thalach >= 160:
        val = 'high'
    if row.cp == 2.0 and row.thalach >= 140:
        val = 'high'
    if row.cp == 3.0 and row.thalach >= 145:
        val = 'high'
    return val
cleveland['thalach_level'] = cleveland.apply(modify, axis = 1)
cleveland.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num,thalach_level
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0,low
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2,low
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1,low
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0,high
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0,high

## 7.8

In [69]:
'''
'processed.cleveland.data'
'processed.hungarian.data'
'processed.switzerland.data'
'processed.va.data'
Combine all these 4 DataFrames into a single DataFrame called heart_disease with updated index.
'''
import pandas as pd
import numpy as np
name = ['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 
         'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'num']

cleveland = pd.read_csv('processed.cleveland.data', na_values = '?', names = name)
hungarian = pd.read_csv('processed.hungarian.data', na_values = '?', names = name)
switzerland = pd.read_csv('processed.switzerland.data', na_values = '?', names = name)
va = pd.read_csv('processed.va.data', na_values = '?', names = name)
heart_disease = pd.concat([cleveland, hungarian, switzerland, va], ignore_index = True)
heart_disease.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,2
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0

## 7.9

In [79]:
'''
Take a close look at green and determine how the country/region is coded. 
Make necessary changes to ramen as needed to merge the 2 datasets.
Keep all coding of green exactly the same as the original.
Perform an inner join on ramen and green using the shared keys.
Store the merged DataFrame in a variable called green_ramen with column names 
from green DataFrame and additional ones from ramen DataFrame.
That is, your green_ramen DataFrame should have the following columns: 
'brand', 'name', 'packaging', 'from', 'sales', 'Stars', 'Top Ten'.
'''
import pandas as pd
ramen = pd.read_csv('ramen-ratings.csv', na_values = 'Unrated')
ramen = ramen.drop('Review #', axis = 1)
ramen.loc[ramen.Country == 'United States', 'Country'] = 'USA'
green = pd.read_csv('green-int-ramen.csv')
ramen.columns = ['brand', 'name', 'packaging', 'from', 'Stars', 'Top Ten']
d = {'USA': 'US', 'South Korea': 'Korea'}
ramen = ramen.replace({'from': d})
green_ramen = pd.merge(green, ramen)

,brand,name,packaging,from,sales,Stars,Top Ten
0,Myojo,Udon Japanese Style Pre-Cooked Noodles With So...,Bowl,US,189,3.25,NaN
1,Nissin,Big Cup Noodles Habanero Lime Chicken Flavor R...,Cup,US,103,3.50,NaN
2,Nissin,Top Ramen Chicken Flavor Ramen Noodle Soup (Ne...,Pack,US,41,3.50,NaN
3,Nissin,Bowl Noodles Chicken Flavor,Bowl,US,68,3.50,NaN
4,Nongshim,Bowl Noodle Savory Shrimp (New),Bowl,US,153,3.25,NaN
...,...,...,...,...,...,...,...
146,Sichuan Baijia,Chongqing Noodles Burning Dry Noodles,Bowl,China,87,5.00,NaN
147,Four Seas,Chicken Flavour,Bowl,China,78,2.75,NaN
148,Baijia,Single Noble Pickled Radish & Duck,Cup,China,21,0.25,NaN
149,Baijia,Sichuan Pickled Sweet Potato Thread,Pack,China,39,1.75,NaN
150,Baijia,Artificial Pickled Vegetable Beef Flavor,Pack,China,18,3.00,NaN

## 7.10

In [90]:
'''
num' is coded as 0, 1, 2, 3, 4: where the presence of heart disease is 
coded with values 1, 2, 3, 4 and the absence of heart disease is coded with value 0.
Now, we really only care about whether the person has the heart disease or not.
So, instead of 1, 2, 3, 4, we will simply use 1 for disease, 0 for no disease.
Modify cleveland to reflect this change.
Using the sex and chest pain data to divide the observations into smaller groups.
For each group, compute the percentage of patients who have heart disease.
Then, combine the results of all the groups together in 
one DataFrame named sex_cp_percent where the row labels are possible 'sex' values (0, 1) 
and the column labels are possible 'cp' values (1, 2, 3, 4).
'''
import pandas as pd
import numpy as np
name = ['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 
         'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'num']

cleveland = pd.read_csv('processed.cleveland.data', na_values = '?', names = name)
cleveland.loc[cleveland.num != 0, 'num'] = 1
groups = cleveland.groupby(['sex', 'cp'])
sex_cp_percent = groups['num'].mean().unstack()
cleveland.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,1
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0

## 7.11

In [128]:
'''
Divide the data of the 'trestbps' attribute into 4 equal-size bins.
Use the sex info and these bins to divide the observations into 
smaller groups of observations with matching sex and 'trestbps' bin.
For each group, count the number of patients diagnosed with 0, 1, 2, 3, 4 each.
Combine the results into one single Series named sex_bps_num.
Then, filter this Series for only the statistics related with diagnosis 4. Store the result in a Series called num_4.
'''
import pandas as pd
import numpy as np
name = ['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 
         'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'num']

cleveland = pd.read_csv('processed.cleveland.data', na_values = '?', names = name)
cut = pd.qcut(cleveland.trestbps, 4)
groups = cleveland.groupby(['sex', cut])
sex_bps_num = groups['num'].value_counts()
sex_bps_num = sex_bps_num[:, :, 4]

## 8.1

In [129]:
'''
Find all rows in the ramen DataFrame with the same 'Brand' and 'Style', 
compute the median 'Stars' (ignore missing values).
Combine the results into a Series named median_ratings 
(with hiearchical indexing where level 1 is Brand and level 2 is Style).
'''
import pandas as pd
ramen = pd.read_csv('ramen-ratings.csv', na_values = 'Unrated')
ramen = ramen.drop('Review #', axis = 1)
ramen.loc[ramen.Country == 'United States', 'Country'] = 'USA'
median_ratings = ramen.groupby(['Brand', 'Style']).median()

                        Stars
Brand            Style
1 To 3 Noodles   Pack   4.000
7 Select         Bowl   3.750
7 Select/Nissin  Cup    3.500
A-One            Cup    3.125
A-Sha Dry Noodle Pack   4.000
...                       ...
Yum Yum          Pack   3.500
Yum-Mie          Pack   3.500
Zow Zow          Pack   3.750
iMee             Pack   3.375
iNoodle          Pack   3.000

[489 rows x 1 columns]

## 8.2

In [143]:
'''
'num' is coded as 0, 1, 2, 3, 4: where the presence of 
heart disease is coded with values 1, 2, 3, 4 and the absence of heart disease is coded with value 0.
Now, we really only care about whether the person has the heart disease or not.
So, instead of 1, 2, 3, 4, we will simply use 1 for disease, 0 for no disease.
Modify cleveland to reflect this change.
Divide the observations into 5 groups depending on their age: 
(0, 40], (40, 50], (50, 60], (60, 70], (70, 100] AND sex AND resting electrocardiographic results (restecg).
For each group, compute the 2 statistics:
The number of people in that group.
Proportion of patients who have heart disease (values between 0 and 1).
Then, combine the results of all the groups together in one DataFrame named disease_percent.
This DataFrame should have 5 columns with the following column names: age_group, sex, restecg, n, disease_pct.
'''
import pandas as pd
import numpy as np
name = ['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 
         'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'num']

cleveland = pd.read_csv('processed.cleveland.data', na_values = '?', names = name)
cleveland.loc[cleveland.num != 0, 'num'] = 1
cut = pd.cut(cleveland.age, [0, 40, 50, 60, 70, 100])
groups = cleveland.groupby([cut, 'sex', 'restecg'])
disease_percent = groups['num'].agg([('n', 'count'), ('disease_pct' ,'mean')]).reset_index()
disease_percent = disease_percent.rename(columns = {'age': 'age_group'})

## 8.3

In [152]:
'''
Read in the phone-numbers.csv file and store the data in DataFrame named phone_numbers.
Use regular expression to detect valid phone numbers. For invalid phone numbers, replace the number with NA.
Reformat all the valid phone numbers to the format xxx-xxx-xxxx.
'''
import pandas as pd
phone_numbers = pd.read_csv('phone-numbers.csv')
pattern = '[(\s]*(\d{3})[)\s-]*(\d{3})[\s-]*(\d{4})[\s]*$'
numbers = phone_numbers.phone.str.extract(pattern).dropna(how='all').astype(str).agg('-'.join, axis = 1)
phone_numbers['phone'] = numbers
phone_numbers

      name         phone
0     Dave  123-432-3843
1       Ha  124-143-1590
2     Alex  142-979-1019
3    Kelly  984-457-1128
4    Julie           NaN
5    Danny  431-408-5831
6    Katie  532-583-5841
7      Sue  540-484-2553
8    David           NaN
9     Jeff           NaN
10     Bob  584-442-5522
11    Matt  453-487-4584
12  Elaine  542-585-4458
13   Steve  415-558-4224

## 8.4

In [203]:
'''
Take a close look at the address.csv (please don't try to read the dataset right away without this step).
Read the dataset into a DataFrame named address with 1 column named text.
Use regular expression to detect valid addresses, which have the 4 required components listed above. 
Simply remove invalid addresses.
Keep the index the same as the original DataFrame (before removing invalid addresses).
Reformat all the valid address to the format number street, (address 2 if provided, ) city, state zipcode.
Capitalize the first letter of each word.
Capitalize the whole state name.
'''
import pandas as pd 
import re
address = pd.read_table('address.csv', names = ['text'], lineterminator = '\\')
pattern = '[\n]*(\d+[\s\w.]*)\n+([\w\s]+)[\s,]+(\w{2})[\s,]+([\d-]+)'
separate = address.text.str.extract(pattern, flags=re.IGNORECASE)#.dropna(how='all').astype(str)
separate = separate.dropna(how = 'all')
separate[0] = separate[0].str.replace('\n', ', ')
address['text'] = separate[0].str.title() + ', ' + separate[1].str.title() + ', ' + separate[2].str.upper() + ' ' + separate[3]
address = address.dropna()
address

                                              text
0  123 Main St., Apt 121, Champaign, IL 61820-4319
1                     15 23Rd St, Urbana, IL 60181
3        320 Vanderbilt Way, Santa Clara, CA 95050
4       109 S. Forest Rd., Columbus, OH 43210-2943

In [179]:
separate

                       0            1   2           3
0  123 main st., apt 121    champaign  il  61820-4319
1             15 23rd st       urbana  il       60181
3     320 Vanderbilt Way  Santa Clara  CA       95050
4      109 S. Forest Rd.     Columbus  OH  43210-2943

## 8.5

In [227]:
'''
Find all observations that were ranked in 2016 and stored them in a variable called rank_2016.
Sort rank_2016 by ascending ranking (that is #1 should be the first observation and so on).
'''
import pandas as pd
ramen = pd.read_csv('ramen-ratings.csv', na_values = 'Unrated')
ramen = ramen.drop('Review #', axis = 1)
ramen.loc[ramen.Country == 'United States', 'Country'] = 'USA'
pattern = '2016 #(\d+)'
ramen['sort'] = ramen['Top Ten'].str.extract(pattern)
rank_2016 = ramen.loc[ramen.sort.notna()].astype({'sort': int}).sort_values('sort')
rank_2016 = rank_2016.drop('sort', axis = 1)

In [228]:
rank_2016

,Brand,Variety,Style,Country,Stars,Top Ten
633,Prima Taste,Singapore Laksa Wholegrain La Mian,Pack,Singapore,5.0,2016 #1
673,Prima Taste,Singapore Curry Wholegrain La Mian,Pack,Singapore,5.0,2016 #5
891,Wugudaochang,Tomato Beef Brisket Flavor Purple Potato Noodle,Pack,China,5.0,2016 #7
655,Prima,Juzz's Mee Creamy Chicken Flavour,Pack,Singapore,5.0,2016 #8
752,Tseng Noodles,Scallion With Sichuan Pepper Flavor,Pack,Taiwan,5.0,2016 #9
616,MAMA,Instant Noodles Coconut Milk Flavour,Pack,Myanmar,5.0,2016 #10